#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp-server/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#
option architecture-type code 93 = unsigned integer 16;

subnet 192.168.40.0 netmask 255.255.255.0 {
  interface eth1;
  option routers 192.168.40.1;
  option domain-name-servers 192.168.40.1;
  range 192.168.40.100 192.168.40.200;
  host laptop {
    hardware ethernet 52:54:00:00:54:52;  # MAC address
    fixed-address 192.168.40.2;           # IP address
    option host-name "laptop.bcnconsulting.com"; # Hostname
  }
  class "pxeclients" {
    match if substring (option vendor-class-identifier, 0, 9) = "PXEClient";
    next-server 192.168.40.1;
          if option architecture-type = 00:07 {
            filename "redhat/EFI/BOOT/BOOTX64.EFI";
          }
          else {
            filename "pxelinux/pxelinux.0";
          }
  }
  class "httpclients" {
    match if substring (option vendor-class-identifier, 0, 10) = "HTTPClient";
    option vendor-class-identifier "HTTPClient";
    filename "http://192.168.40.1/rhel84/EFI/BOOT/BOOTX64.EFI";
  }
}
